#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient-x {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-x {
  animation: gradient-x 15s ease infinite;
  background-size: 400% 400%;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Grid pattern background */
.bg-grid-slate-200 {
  background-image: linear-gradient(to right, rgba(226, 232, 240, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(226, 232, 240, 0.1) 1px, transparent 1px);
}

.bg-grid-slate-800 {
  background-image: linear-gradient(to right, rgba(30, 41, 59, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(30, 41, 59, 0.1) 1px, transparent 1px);
}